# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OrbisAHOPHP
DB_USERNAME=syncorbis
DB_PASSWORD=syncorbis123

# API Configuration
API_URL=https://ahoinmobiliaria.webdgi.site/api/inmueble/restful/list/0c353a42-0bf1-432e-a7f8-6f87bab5f5fe/
API_KEY=

# Image configuration
IMAGES_FOLDER=
IMAGES_RELATIVE_PATH=images/inmuebles

# Laravel integration
LARAVEL_PUBLIC_PATH=

# Sync configuration
SYNC_LIMIT=0
DOWNLOAD_IMAGES=true
TRACK_CHANGES=true
DEBUG_MODE=true
